<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hand Made Responsive Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 	 crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>    <title>Bootstrap Demostration</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .jumbotron {
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->

    <nav class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.html">Product Logo</a>

             </div> 
            <!-- ends navbar -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <a href="" class="btn btn-success navbar-btn navbar-right">Get It Now</a>
            <ul class="nav navbar-nav">
                <li><a href="#section-testimonials"></a>Testimonials</li>
                <li><a href="#section-features">Features</a></li>
                <li><a href="#section-gallery">Gallery</a></li>
                <li><a href="#section-faq">FAQ</a></li>
            </ul>
        </div>
        <!-- end collapse -->
        </div>
     <!-- Ends Container -->
    </nav>

    <div class="jumbotron">

        <div class="container text-center">
           
            <h1>The best product ever</h1>
           
            <p>You gonna love it nephew -DMANN 3000</p>
              
            <div class="btn-group">
              
                    <a href="#" class="btn btn-lg btn-success">Buy Now</a>
              
                    <a href="#" class="btn btn-lg btn-default">Try It for Free!!!!</a>
              
                </div>
              
                <!-- end btn-group -->
        </div>
       
        <!-- End Container -->
    
    </div>
    
    <!--end jumbotron -->

    <div class="container">

        <section>

            <div class="page-header" id="section-testimonials">

                <h2>Testimonials<small>This is the testimonials section</small></h2>

            </div>

            <div class="row">

                <div class="col-lg-4">

                <blockquote>

                    <p>This product got me hyphy</p>

                      <footer>DMANN3000</footer>

                    </blockquote>
                  
              </div>  

              <div class="col-lg-4">

                <blockquote>

                        <p>This product got me hyphy</p>

                        <footer>DMANN3000</footer>

                    </blockquote>

                </div>

                <div class="col-lg-4">

                    <blockquote>

                            <p>This product got me hyphy</p>

                            <footer>DMANN3000</footer>

                        </blockquote>

                    </div>

                <p class="text-center"><em>Wanna Tell Us Your Input</em></p>

                <p class="text-center"><a href="#section-contact" class="btn btn-default">Contact Us</a></p>

            </div>

        </section>
      

        <section>
            <!-- This is the Features Section! -->
            <div class="page-header" id="section-features">

                <h2>Features <small>These are the features of our product.</small> </h2>
                  
            </div>
            <!-- End Page Header -->

            <div class="col-lg-8">

                <h3>This is a feature title</h3>

                <p>Feature Description</p>

            </div>

            <div class="col-lg-4>">

                <img src="#" alt="Feature Image" class="img-responsive">

            </div>

            <div class="col-lg-8">

                <h3>This is a feature title</h3>

                    <p>Feature Description</p>

                </div>

                <div class="col-lg-4>">

                    <img src="#" alt="Feature Image" class="img-responsive">

                </div>


                <div class="col-lg-8">

                <h3>This is a feature title</h3>

                    <p>Feature Description</p>

                </div>

                <div class="col-lg-4>">

                    <img src="#" alt="Feature Image" class="img-responsive">

                </div>
            
                <div class="row">
            
                    <div class="col-lg-4">
            
                        <div class="panel panel-default text-center">
            
                            <div class="panel-body">
            
                                <span class="glyphicon glyphicon-search"></span>
            
                                <h4>This is another feature</h4>
            
                                <p>Best feature yet!!!!</p> 
            
                            </div>
            
                        </div>
            
                    </div>    
                          
                        <div class="col-lg-4">
            
                            <div class="panel panel-default text-center">
            
                                <div class="panel-body">
            
                                    <span class="glyphicon glyphicon-ok"></span>
            
                                    <h4>This is another feature</h4>
            
                                    <p>Best feature yet!!!!</p> 
            
                                </div>
            
                            </div>

                  
                        </div>

                        <div class="col-lg-4">

                            <div class="panel panel-default text-center">

                                <div class="panel-body">

                                    <span class="glyphicon glyphicon-time"></span>

                                    <h4>This is another feature</h4>

                                    <p>Best feature yet!!!!</p> 

                                </div>

                            </div>
 
                        </div>

                    </div>

                </section>

            </div>
    <section>
        <!-- trial section -->

        <div class="well">

            <div class="container text-center">

                <h3>Subscribe for a 30 day trail</h3>

                <p>Enter your name and eMail Below</p>

                <form action="#" class="form-incline" role="form">

                    <div class="form-group">

                        <label for="subscribe-name" class="sr-only">Name</label>

                        <input type="text" class="form-control" id="subscribe-name" placeholder="Name">

                    </div>

                    <!-- End Form Group -->

                    <div class="form-group">

                        <label for="subscribe-email" class="sr-only">E-Mail</label>

                            <input type="text" class="form-control" id="subscribe-email" placeholder="E-Mail">
    
                    
                        </div>
                        <!-- End Form Group -->
                    
                        <button type="submit" class="btn btn-default">Subscribe</button>
                    
                        <p><small><em>Your email will not be subject to SPAM</em></small></p>
                </form>
                <!-- End form -->
            </div>
            <!--  -->
        </div>
        <!-- End Container -->
    </section>
            <!-- End Section -->
    <div class="container">
        <!--Gallery Section-->
       
        <section>

            <div class="page-holder" id="section-gallery">

                <h2>Gallery <small>Check out these sweet pictures, dude!</small></h2>

            </div>

            <div class="carousel slide" id="gallery-carousel" data-ride="carousel">

                <ol class="carousel-indicators">

                    <li data-target="gallery-carousel" data-slide-to="0"></li>

                    <li data-target="gallery-carousel" data-slide-to="1"></li>

                    <li data-target="gallery-carousel" data-slide-to="2"></li>                   

                </ol>

                <div class="carousel-inner">

                    <div class="item">

                        <img src="images/img1.jpg" alt="Slider image" images="">

                    </div>

                    <div class="item">

                        <img src="images/img2.jpg" alt="Slider image" images="">

                    </div>

                    <div class="item">

                        <img src="images/img3.jpg" alt="Slider image" images="">

                    </div> 

                </div>

                <a href="#gallery-carousel" class="left carousel-control" data-slide="prev">

                    <span class="glyphicon glyphicon-chevron-left"></span>

                </a>

                <a href="#gallery-carousel" class="right carousel-control" data-slide="next">

                    <span class="glyphicon glyphicon-chevron-right"></span>

                </a>

            </div>


        </section>        
        <section>
            <!-- FAQ Section -->
            <div class="page-header" id="section-faq">
                <h2>FAQ<small>These should help with product set up!</small></h2>
            </div>
        
        <div class="panel-group" id=accordian-qa>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a href="qa-1" data-toggle="collapse" data-parent="#accordian-qa">Question 1</a></h4>
                </div>
                <div class="panel-collapse collapse in" id="qa-1">
                    <div class="panel-body">
                        This is where the answer is!
                    </div>
                    <!-- end panel body -->
                </div>
                <!-- end collapse -->
            </div>
            <!-- end panel -->
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="qa-2" data-toggle="collapse" data-parent="#accordian-qa">Question 2</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-2">
                        <div class="panel-body">
                            This is where the answer is!
                        </div>
                        <!-- end panel body -->
                    </div>
                    <!-- end collapse -->

                </div>
                <!-- end panel -->

                <div class="panel panel-default">

                    <div class="panel-heading">

                            <h4 class="panel-title"><a href="qa-3" data-toggle="collapse" data-parent="#accordian-qa">Question 3</a></h4>

                        </div>

                        <div class="panel-collapse collapse" id="qa-3">

                            <div class="panel-body">

                                This is where the answer is!

                            </div>
                            <!-- end panel body -->
                        </div>
                        <!-- end collapse -->
                 </div>
                    <!-- end panel -->
        </div>
        <!-- end panel-group -->
    </section>

    <section>

        <div class="page-header" id="section-contact">

            <h2>Contact Us <small>Let's get in touch!</small></h2>

        </div>

        <div class="row">

            <div class="col-lg-4">

            <p>To send us a message, use the contact form info below.</p>

               <address>

                <strong>Kali Yuga Hardware</strong><br>

                   Hayward, CA 94542

                   <abbr title="Phone">P:</abbr> +15109070654

            </address>

            </div> 

           <div class="col-lg-8">

            <form action="#" class="form-horizontal" role="form">

                <div class="form-group">

                    <label for="contact-name" class="col-lg-2 control-label">Name</label>

                    <div class="col-lg-10">

                        <input type="text" class="form-control" id="contact-name" placeholder="Name">

                    </div>

                   </div>

                   <div class="form-group">

                    <label for="contact-email" class="col-lg-2 control-label">E-Mail</label>

                    <div class="col-lg-10">

                        <input type="text" class="form-control" id="contact-email" placeholder="E-Mail">

                    </div>

                    </div>

                    <div class="form-group">

                        <label for="contact-msg" class="col-lg-2 control-label">Your Input</label>

                            <div class="col-lg-10">

                            <textarea name="contact-message" id="contact-message" class="form-control" cols="30" rows="10" placeholder="Your Message Here, Please"></textarea>

                            </div>
                           

                        </div>

                        <div class="form-group">

                            <div class="col-lg-10 col-lg-offset-2">

                                <button type="submit" class="btn btn-primary">Send</button>

                            </div>

                        </div>

                    </form>

                </div>

        </div>

    </section>
<!-- footer -->
    <footer>
            <div class="well">

                    <div class="container text-center">
        
                        <h3>Subscribe for a 30 day trail</h3>
        
                        <p>Enter your name and eMail Below</p>
        
                        <form action="#" class="form-incline" role="form">
        
                            <div class="form-group">
        
                                <label for="subscribe-name" class="sr-only">Name</label>
        
                                <input type="text" class="form-control" id="subscribe-name" placeholder="Name">
        
                            </div>
        
                            <!-- End Form Group -->
        
                            <div class="form-group">
        
                                <label for="subscribe-email" class="sr-only">E-Mail</label>
        
                                    <input type="text" class="form-control" id="subscribe-email" placeholder="E-Mail">
            
                            
                                </div>
                                <!-- End Form Group -->
                            
                                <button type="submit" class="btn btn-default">Subscribe</button>
                            
                                <p><small><em>Your email will not be subject to SPAM</em></small></p>
                        </form>
                        <hr>
                        <ul class="list-inline">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                        <p>&copy; Copyright 2018</p>
                        <!-- End form -->
                    </div>
                    <!--  -->
                </div>
    </footer>
    </div>

    <!-- end container -->

</body>

<!-- End Body -->

</html>