<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- This code is intended to demonstrate proficient use of the Bootstrap framework to create dynamic websites. The CDN used to call the framework is linked below with "minified" JQuery and Popper.JS. Some projects will implement the framework locally, look at comments or readme for more information -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 	 crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>    <title>Bootstrap Demostration</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="main.js"></script>

</head>

<body>

    <h1>This is BootStrap Demonstration 1 </h1>  

    <h2>The Grid System  </h2>
<!-- The following section contains various applications of the Grid system in Bootstrap -->
    <div class="container">

        <div class="row">

            <div class="col-lg-2" style=" background-color: red;"> Column 1</div>

            <div class="col-lg-2" style="background-color:lavenderblush;">Column 2 </div>

            <div class="col-lg-8" style="background-color: red">Column 3</div>

        </div>

    </div>

    <h2>Buttons and Icons</h2>
<!-- This Section contains button implentation examples for Bootstrap-->
    <div class="container">
   
        <a href="#" class="btn btn-success">Success</a>
    
        <button type="button" class="btn btn-primary"> Primary </button>

        <input type="submit" class="btn btn-warning" value="Send">
    
    </div>
        
    <hr>

    <h3>Button Sizing </h3>
   
    <a href="#" class="btn btn-success btn-lg">Success</a>
   
    <a href="#" class="btn btn-success">Success</a>
   
    <a href="#" class="btn btn-success btn-sm">Success</a>
   
    <a href="#" class="btn btn-success btn-xs">Success</a>
   
    <h3>Icons</h3>
   
    <a href="" class="btn btn-warning btn-lg"><spam class="glyphicon glyphicon-envelope" style="font-size:53m; color: red;"></spam></a>

</div>

<hr>

<h3>Button Sizing </h3>
<div class="container">   

    <a href="#" class="btn btn-success btn-lg">Success</a>


    <a href="#" class="btn btn-success">Success</a>


    <a href="#" class="btn btn-success btn-sm">Success</a>


    <a href="#" class="btn btn-success btn-xs">Success</a>


    <h3>Icons</h3>


    <a href="" class="btn btn-warning btn-lg"><spam class="glyphicon glyphicon-envelope" style="font-size:53m; color: red;"></spam></a>

</div>
  
<h2>Form Elements</h2>
    <!-- This the first implementation of the basic implementation of forms -->
    <div class="container">
        
       
        <form action="" role="form">
        
            <div class="form-group">
        
                <label for="form-elem-1">This is a label</label>
        
                <input type="text" id="form-elem-1" class="form-control">
        
                <p class="help-block">This tests the help section</p>
        
            </div>
        
            <div class="form-group">
        
                <label for="form-elem-2">This is a label</label>
        
                <input type="text" id="form-elem-2" class="form-control">
        
                <p class="help-block">This tests the help section</p>
        
            </div>
        
        </form>
       
        <hr>
       
        <form action="" role="form" class="form-inline">
          
            <div class="form-group"> 
          
                <label for="form-elem-3" class="sr-only">This is a label</label>
         
                <input type="text" id="form-elem-3" class="form-control" placeholder="Enter Email">
         
            </div>

            <div class="form-group"> 
          
                <label for="form-elem-4" class="sr-only">This is a label</label>
          
                <input type="text" id="form-elem-4" class="form-control" placeholder="Password">
          
            </div>
          
            <button type="submit" class="btn btn-default">Sign Up</button>
          
            <div class="checkbox">
          
                <label for=""><input type="checkbox">Remember Me</label>
          
            </div>

        </form>

    </div>

    <div class="container">

        <div class="row">

            <div class="col-lg-2" style=" background-color: red;"> Column 1</div>

            <div class="col-lg-2" style="background-color:lavenderblush;">Column 2 </div>

            <div class="col-lg-8" style="background-color: red">Column 3</div>

        </div>

    </div>




<h2>Form Components</h2>
       <!--Below I duive deeper ioto forms and their impplementation with class style modification  -->
    <div class="container">
        
       
        <form action="" role="form">
        
            <div class="form-group has-warning has-feeding">
        
                <label for="form-elem-5">This is a label</label>
        
                <input type="text" id="form-elem-5" class="form-control">
        
                <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
        
            </div>
        
            <div class="form-group">
        
                <label for="form-elem-6">This is a label</label>
        
                <input type="text" id="form-elem-6" class="form-control">
        
                <span class="glyphicon glyphicon-remove form-control-feedback"></span>
        
            </div>
            <div class="form-group">
        
                <label for="form-elem-7">This is a label</label>
        
                <input type="text" id="form-elem-7" class="form-control">
        
                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
        
            </div>

        </form>

</body>

</html>