
<html>
<head>
<title></title>
<script type="text/javascript">


var first = "Alex";
var string = "hi i like this demo "; //unlike most programming languages, JS uses one format
//aka var to hold strings, numbers and other data. Likely why browsers eat so much RAM
var string2 = "very much";
var victor;
var janus;
var james;
var david;
var car;
var car2;
var num1;
var num2;
var name;

function first_name(){

	var second = "Tribeck"; //this is a nested variable that has no scope outside of this function
	document.write(first+" "+second);

}

first_name();
document.write(first + "<br />"); //the using of HTML tags is done with quotations around them
//JS will be read before the body section, enabling much of the HTML to be done by the JS
window.alert(first + string + string2 + "<hr>"); //this is a pop up window. This will need to be exited
//in order to have the main page load

var victor = "Vic"; //asigns a value to victor

victor += "tor"; //using assignment operator this adds the tor to the end of the name
//which is printed below

document.write(victor+"<br>");

var janus = 5; //asigns value to Janus

janus -= 2; //substraction operator removes 2 from value of Janus
//printed below

document.write(janus+"<br>");

var james = 5; //assigns 5 to james

james *= 2; //multiplication doubles James value

document.write(james+"<br>"); //printed in alert window

var david = 5; //assigns 5 to david

david /= 2; //division assignment operator halves the value

document.write(david+"<br>");//prints value of david

//commented out below is a table of the various boolean evaluations as seen in
//Javascript's syntax. Important as reference for looping

//== is equal to
//!= is not equal to
//=== strict is equal to
//!== strict is not equal to
//> is greater than
//< is less than
//>= is greater thvar num1 = 3;
var num2 = 2;

if ((num1 > 4) && (num2 > 3)){

		document.write("it works!");

}else{

	document.write("the condition is false");

}
//an or equal to
//<= is less than or equal to

//(4+1) == (3+2) TRUE
//(4+1) == (3+1) FALSE
//"hello world" == "hello world" TRUE
//"hello world" == "victor" FALSE
//4 != 4 FALSE
//4 != 5 TRUE
//4 > 3 TRUE
//4 > 5 FALSE
//4 < 5 TRUE
//4 < 3 FALSE
//4 <= 4 TRUE
//5 >= 6 FALSE
//4 === 4 TRUE
//4 === "4" FALSE
//4 !== 4 FALSE
//below are the conditional operators also vital for looping

//And conditional
//(2==2) && (3==3) /*TRUE*/
//(2==1) && (3==3) /*FALSE*/

//Or conditional 
//(2==2) || (3==3) /*TRUE*/
//(2==1) || (3==3) /*TRUE*/
//(2!=2) || (3!=3) /*FALSE*/
//(2!=1) || (3==3) /*TRUE*/

//Not conditional
//!(33 == 33) /*FALSE*/
//!(33 > 35) /*TRUE*/

if (2==2){

	document.write("it works!");

} //this is a conditional statement that will display its content if the condition
//is matched

var car = "Ferrari";

if (car != "Ferrari"){

	document.write("it works!");

}else{

		document.write("it doesn't work!");
	
}

var car = "Ferrari";
//below is the classic if/else structure which if the if statement is not met
//the else statement displays
if (car != "Ferrari"){

	document.write("it's not a ferrari");

}else{

		document.write("it's a ferrari");
	
}

var car2 = "";
//this if/else tests for the absence of characters
if (car2 != ""){

	document.write("it's a string with some characters");

}else{

		document.write("it's a string with no characters");
	
}var num1 = 3;
var num2 = 2;

if ((num1 > 4) && (num2 > 3)){

		document.write("it works!");

}else{

	document.write("the condition is false");

}


var car = "Mercede";
var car2 = "Ferrari";
//this creates 2 conditions that are independently evaluated and given if/else statements 
if(car == "Mercedes"){

	window.alert("car variable is a Mercedes, let's check next variable...");

		if (car2 == "Ferrari"){
		
				window.alert("car2 variable is a Ferrari");
		
		}else{
		
			window.alert("car2 variable is not a Ferrari");
		
		}

}else{

	window.alert("car variable is not mercedes!");

}

var num1 = 3;
var num2 = 2;
//these statements utilize two conditionals to trigger the if otherwise they
//default to else like a switch statement
if ((num1 > 4) && (num2 > 3)){

		document.write("it works!");

}else{

	document.write("the condition is false");

}
//the below statements use the or operator meaning if either is true condition is met
//if not the else statement is activated
if ((num1 > 4) || (num2 > 3)){

		document.write("it works!");

}else{

	document.write("the condition is false");

}
//below is an else if construct that will activate if first condition is false then moves down the 
//list until a true condition is met or defaults to else, very much like a switch
if (num1 > 5){

	document.write("num1 is bigger than one");

}else if (num2 < 1){

	document.write("num2 is less than 2");

}else if (num1 <= 2){

	document.write("it works!");

}else{

	document.write("none of the variables match with the conditions");

}

var name = "Alex";
//the below is a switch statement that determines if a case is met and runs a sequence if so 
//otherwise default is applied
switch (name){

	case "Victor":
		document.write("The variable is Victor");
		brake;
	case "Mark":
		document.write("The variable is Mark");
		brake;
	case "John":
		document.write("The variable is John");
		brake;
	default:
		document.write("None of the cases matches the variable value");
}
//reassigns name with user input and if input is blank throws an error
//more like actual deployment and use of conditionals in production environments 
var name = window.prompt("Please type your name bellow:");

if (name == ""){

	document.write("Please type something");

}else{

	document.write("Welcome "+name);

}


</script>

</head>

<body>


</body>
</html>
