
<html>
<head>
<title>Hello World!</title>
<script type="text/javascript">

var title = "News on Monday";
var desc  = "Someone got killed";//the below variables represent the various forms of data JS stores within one variable type
var data2 = "hello world";//other programming languages have distinct types for this 
var data3 = true;
var data4 = null;
var data5 = undefined;
var text = undefined;
var x = "john";
var duh = "hi i like this demo ";
var empBurst = "very much"; 
var ti = 3; //using variables to calculate the answers mathematically
var graphing = 2; 
var calc = first + 2;
var al = "Al";
var victor = 200;
var cassandra = 5;
var dave =7;

function first_function(){ //despite making the program rather scattered, this demonstration attempts 
//to align with conventional JS placement as much as possible. Here are the function declarations and definitions
document.write("This function works!");

}

function firstname(one, two){

document.write(one+" "+two);

}

function funkyfirstname(){

document.write("Alex ");

}

function lastname(){

document.write("Tribeck");

}

function main_name(){ //this function demonstrates functions can be called within one another

firstname();

}

function age(){

	var age = 32;
	document.write("Alex is "+age+" years old.");

}

function funkNameReturns(){

var first = "Alex";
var second = "Tribeck";
var space = " ";
var result = first+space+second;

return result;

}
function xyz(){

var y = "smith";
document.write(x+" "+y);

}

document.write("hello world"); //this demonstrates how JS can be used to modify HTML
/*This is a JS 
block comment*/
//this in an inline comment
document.write("<h1>"+title+"</h1>"+desc); //this use html5 tags to write the value of the variable to the page

window.alert("Alert 1: " + title); //this creates amn alert pop up 

window.alert("alert 2"); //this pop up illistrates the need to clear both before you can continue to the page

first_function(); //calls the first function

firstname("Alex","Tribeck"); //supplies arguments to the second function

funkyfirstname();

lastname();

main_name();

var text = funkyNameReturns(); //the output of the function is stored as the variable result\
//from my knowledge of C++ this means JS leverages the advances in memory capacity, explaining why browsers are resource intense

document.write(text); //needed to display the variable above

xyz();

document.write(x); //this variable has a global scope and will display

document.write(y);//this variable has a scope local to xyz and should not display

window.alert(duh+empBurst);

window.alert(calc+second);

al += "ex"; //adds to a string 

document.write(al);

victor -= 2; //assignment operator that decreases the value by 2

document.write(victor);

cassandra *= 2; //another assignment operator demonstration, doubling the value 

document.write(cassandra);

dave /= 2; //divison operator

document.write(dave);

</script>

</head>

<body>


</body>
</html>