<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demonstration 7</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
  <script>


  var test = 1;
  var test2 = 0;
  var cars;
   var i;
   var ii;
   var dwarf;

    do {

      document.write(test+". Hello World!"+"<br />");
      test++;

          } while (test < 6) //this is an implementation  of a do-while loop which performs the expressions within the {} at least once
                          //and continues to do so after as long as condition is still true

      while (test2 < 6) {

                          document.write(test+". Hello Again, World!"+"<br />");
                          test++; //while loop that performs expression that adds to test2 variable once per cycle


                        }

    var cars = ["Ferrari","Mercedes","BMW"]; //demonstrates the power of the var as an all purpose variable
    //unlike most programming languages which specify type, var instead will even take arrays!

    cars[1] = "Ford";

    for (i=0; i<cars.length; i++){ //ecample of a for loop which takes the incrementation as an argument

    document.write(cars[i] + "<br />");

    }

var cars = ["Ferrari","Mercedes","BMW"]; //resets values of array then chops off one element there of

cars.length = 2;

for (i=0; i<cars.length; i++){

document.write(cars[i] + "<br />");

}

var city = ["New York", "Miami", "Lisbon", "Madrid"];

city.reverse(); //switches the order pof elements


for (ii=0; ii<city.length; ii++){

	document.write(city[i] + "<br />");

}
var city = ["New York", "Miami", "Lisbon", "Madrid"]; //restores the array

city.push("Paris", "Dublin"); //pushes two additional elements

for (i=0; i<city.length; i++){
var dwarf = new Object();

dwarf.strength = "7";
dwarf.armor = "8";
dwarf.attack = "6";
dwarf.show_properties = function (){

	document.write("hero strength: "+dwarf.strength+"<br />"+
					"hero armor: "+dwarf.armor+"<br />"+
					"hero attack: "+dwarf.attack+"<br />"

	);

};

dwarf.show_properties();


	document.write(city[i] + "<br />");

}

var dwarf = new Object();

dwarf.strength = "7";
dwarf.armor = "8";
dwarf.attack = "6";
dwarf.show_properties = function (){

	document.write("hero strength: "+dwarf.strength+"<br />"+
					"hero armor: "+dwarf.armor+"<br />"+
					"hero attack: "+dwarf.attack+"<br />"

	);

};

dwarf.show_properties();

function Hero(name, armor, strength, attack){

	this.name = name;
	this.armor = armor;
	this.strength = strength;
	this.attack = attack;

}

var dwarf = new Hero("dwarf","5","5","5");
var barbarian = new Hero("barbarian","7","7","7");
var elf = new Hero("elf","9","9","9");

for (var x in elf){

	document.write(x + ":" + elf[x] + "<br />");
}

window.alert("Your browser is :"+navigator.appName);

if(navigator.appName == "Microsoft Internet Explorer"){

	document.write("Welcome IE users");

}else {

	document.write("You need IE to run this script!");

}


if (navigator.javaEnabled()){

	document.write("Java is enabled");

}else{

	alert("Java is not enabled on your browser!");

}
//History length determines how many pages compose the browsers history

alert("my browser has visited :"+history.length+" pages!");


// This is the history back object, forcing the brower to go back one page. Commented out so it doesn't
//irritate the reader and prevent him/her/they from reading further
//alert(history.back());




  </script>
</head>
<body>
  <div id="root"></div>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>