<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
   
    <title>Bootstrap Demonstration 2</title>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 	 crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>    <title>Bootstrap Demostration</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!-- This section demonstrates the use of Tabs in Bootstrap -->
    <h2>Tabs</h2>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="active"><a href"#section-1" data-toggle="tab"> Section 1</a></li>
            <li><a href"#section-2" data-toggle="tab"> Section 2</a></li>
            <li><a href"#section-3" data-toggle="tab"> Section 3</a></li>
        </ul>
        <div class="tab-content">
            
            <div class="tab-pane active" id="section-1">
                <br>
                <p>This is the content of section 1</p>
            </div>
            
            <div class="tab-pane active" id="section-2">
                <br>    
                <p>This is the content of section 2</p>
            </div>
            
            <div class="tab-pane active" id="section-3">
              <br>
                <p>This is the content of section 3</p> 
            </div>

        </div>
    </div>
    <!-- This section demonstrates pills -->
    <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="active"><a href"#section-1" data-toggle="tab"> Section 1</a></li>
                <li><a href"#section-2" data-toggle="tab"> Section 2</a></li>
                <li><a href"#section-3" data-toggle="tab"> Section 3</a></li>
            </ul>
            <div class="tab-content">
                
                <div class="tab-pane active" id="section-4">
                    <br>
                    <p>This is the content of section 4</p>
                </div>
                
                <div class="tab-pane active" id="section-5">
                    <br>    
                    <p>This is the content of section 5</p>
                </div>
                
                <div class="tab-pane active" id="section-6">
                  <br>
                    <p>This is the content of section 6</p> 
                </div>
    
            </div>
        </div>
    <h2>Navbar</h2>
    <dv class="container">
        <!-- While normally preferred at top of page, it being located here is due to the demonstration needs.  -->
        <header>
            <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
               <spam class="sr-only">Toggle Navigation</spam>
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                </button>
                <a href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="example-nav-collapse">
                <ul class="nav navbar-new">
                    <li class="active"><a href="#"> Link 1</a></li>
                    <li><a href="#"> Link 2</a></li>
                </ul>
                <!--Search Box  -->
                <form action="" class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
             </nav>
        </header>
    </dv>   
    <h2>List Groups</h2>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">Content Text <span class="badge>"> one</span></li>
            <li class="list-group-item">Content Text <span class="badge>"> two</span></li>
            <li class="list-group-item">Content Text <span class="badge>"> three</span></li>
        </ul>
        <br>
        <div class="list-group">
            <a href="#" class="list-group-item active">Item 1</a>
            <a href="#" class="list-group-item">Item 2</a>
            <a href="#" class="list-group-item">Item 3</a>      
        </div>

        <hr>
        <div class="list-group">
                <a href="#" class="list-group-item active list-group-item-success">Item 1</a>
                <a href="#" class="list-group-item list-group-item-info">Item 2</a>
                <a href="#" class="list-group-item list-group-item-warning">Item 3</a>
                <a href="#" class="list-group-item list-group-item-danger">Item 4</a>   
    </div>
   
   
    <h2>Panels</h2>
   <div class="container">
    <div class="panel panel-default panel-primary">
        <div class="panel-heading">This is the Panel Heading</div>
        <div class="panel-body">This is the Panel 1 body</div>
        <div class="panel-footer">This is the Panel Footer</div>
    </div>
    <div class="panel panel-default panel-success">
                <div class="panel-heading">This is the Panel Heading</div>
                <div class="panel-body">This is the Panel 2 body</div>
                <div class="panel-footer">This is the Panel Footer</div>
    </div>
    
    <div class="panel panel-default panel-info">
            <div class="panel-heading">This is the Panel Heading</div>
            <div class="panel-body">
                This is the Panel 3 body
            </div>
            <table class="table">
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                </tr>
                <tr>
                    <td>cell 1</td>
                    <td>cell 2</td>
                    <td>cell 3</td>
                </tr>
                <tr>
                        <td>cell 1</td>
                        <td>cell 2</td>
                        <td>cell 3</td>
                </tr>
                <tr>
                        <td>cell 1</td>
                        <td>cell 2</td>
                        <td>cell 3</td>
                </tr>
            </table>
            <div class="panel-footer">This is the Panel Footer</div>
    </div>     
    
    </div>

    <div class="container">
        <h2>Modal Windows</h2>
   <!-- This section will demonstrate a modal window! -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Demo</button>

        <div class="modal fade" id="modal-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"> &times</button>
                        <h4 class="modal-title">Modal Title</h4>
                    </div>
                    <div class="modal-body">
                        This is the Modal 1 Body 
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-default" data-dismiss="modal">close</a>
                        <a href="#" class="btn btn-primary">Save</a>
                    </div>
                </div>
            </div>
        </div>>
    </div>
    <h2>Collapse Panels</h2>
    <div class="container">
        <div class="panel-group" id="accordian">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a href="#comtemt-1" data-toggle="collapse" data-parent="#accordian">Collapse 1</a></h4>
                </div>
                <div class="panel-collapse collapse in" id="content-1">
                    <div class="panel-body">This is the text for content 1</div>
                </div>
            </div>
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#comtemt-2" data-toggle="collapse" data-parent="#accordian">Collapse 2</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="content-2">
                        <div class="panel-body">This is the text for content 2</div>
                    </div>
                </div>
                <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a href="#comtemt-3" data-toggle="collapse" data-parent="#accordian">Collapse 3</a></h4>
                        </div>
                        <div class="panel-collapse collapse" id="content-3">
                            <div class="panel-body">This is the text for content 3</div>
                        </div>
                    </div>
        </div>
    </div>
    <hr>
    <h2>Carousels</h2>
    <div class="container">
        <div class="carousel slide" data-ride="carousel" id="carousel-example">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="1.png" alt="slide">
                </div>
                <div class="item">
                        <img src="2.png" alt="slide">
                </div>
                <div class="item">
                        <img src="3.png" alt="slide">
                </div>
            </div>
        <a href="#carousel example" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#carousel example" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>


</body>
</html>