
<html>
<head>
<title>Demo 7</title>

<script type="text/javascript">

function Hi(){

	alert("Hi this works!");

}

</script>
</head>

<body>

	<h1>Title News</h1>
	<h2>These are today's news</h2>

	<div id="news1">Today's news are nothing special. Please come back tomorrow...</div>

  <form id="form1">

Title: <input type="text" id="title1" size="25"><br /><br />
Description: <input type="text" id="desc1" size="55"><br /><br />
<input type="button" value="Submit" onclick="doit();">
</form>

<div id="div1"></div><br />
<input type="button" value="Click Me!" onclick="blue();">

 <input type="button" value="CLICK HERE" onclick="Hi();">  <!--This is for the Hi() function defined
 in the header -->

 <form>
	<input type="button" value="Click Here" id="testing">
</form> <!--the JS for this is below  -->

<form>
	Full Name:
	<input type="text" onfocus="alert('Type your name here!')">
</form>

<!--An example of inline JS  -->

<input type="button" id="one" value="GO TO YOUTUBE!">
<!--Navigates away from the page and further defined in JS below  -->



	<script type="text/javascript"> //this script is implemented in the actual body tags to change
  //aspects of the html file as JS in a separate file is likely to do and is my standard application
  //outside of these demos (see demo 9 for an example)
var firstelement;
var parent;
var title;
var desc;
var bluediv;

var firstelement = document.getElementById("news1").innerHTML;

document.form[1].element[3].innerHTML; //this is intended to accept input from the user

var parent = document.childNodes[0].childNodes[2]; //demonstrates child and parent childNodes


alert(parent.nodeName);

alert(firstelement);

var parent = document.getElementById("title1"); //this selects and uses JS to change the title html tags

alert(parent.innerHTML);

function doit(){
	//this function will further modify the title and desc variables as a unit
	var title = document.getElementById("title1").value;
	var desc = document.getElementById("desc1").value;
	document.write("<h3>Title: </h3>" + title + "<br />");
	document.write("<h3>Description: </h3>" + desc);

  function blue(){ //will be used to modify and shift the onclick div
	var bluediv = document.getElementById("div1");
	bluediv.style.backgroundColor = "red";

  var button_test = document.getElementById("testing");
button_test.onclick = function(){<input type="button" id="one" value="GO TO YOUTUBE!">
  alert("it works this way too");
}
// the above button is defined in the JS below the html that draws the button for it
var webpage1 = "http://www.youtube.com";
var e1 = document.getElementById("one");
e1.addEventListener("click", function()
{

  window.location = webpage1;

}, false

);

}

}



</script>


</body>
</html>
