<!DOCTYPE html>
<html>
<!-- This is the first of several variants of the 8th Demonstration Available on my Github and other version control/portfolio pages. This is the "dummy" variant that is given default values to 
test the implementation of the code before there is an API plug in addition to the code. This dummy is intended to make your life easier in reviewing the code and my own simpler in case of a debug
There will be a lot of the same code in the additional versions, the comments are rtetained for ease of reading regardless which one you decide to read. No need to read in sequence -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Demonstration 8: The Weather App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type=text/javascript src="app.js"></script>
</head>

<body>
    <!-- While previous examples had a lot of internal JS above in the head tag, this demonstration will be more like sites I code out, where I separate 
        the unruly looks of CSS and JS from my ordered HTML5 -->

    <div class="weather-app">
        <div class="left">
            <div class="temperature"><span id="temperature"></span>&deg;</div>
            <!-- end temperature -->
            <div class="location"><span id="location">Unknown</span></div>
            <!-- end location -->
        </div>
        <!-- ends left -->

        <div class="right">
            <div class="top"><img id="icon" width="75px" src="imgs/codes/200.png"></div>
            <!-- ends top -->
            <div class="bottom">
                <div class="humidity">
                    <img src="imgs/humidity.png" height="16px">
                    <span id="humidity">0</span>% </div>
                <!-- ends humidity -->
                <div class="wind">
                    <span id="wind">0</span> mph <span id="direction"> NNW </span>
                </div>
                <!-- ends wind -->

            </div>
            <!-- ends bottom -->
        </div>
        <!-- ends right -->
    </div>
    <!-- ends weather-app -->
</body>

</html>>