<!DOCTYPE html>
<html>
<!-- This is the second file in the 8th Demonstration series. In order to retain the numbering system, this is file 8B. Here I have used an API plug to dynamically generate the weather at a particular location.
There will be a lot of the same code in the additional versions, the comments are rtetained for ease of reading regardless which one you decide to read. No need to read in sequence
API used: Open Weather Map Enables 50k requests per day -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Demonstration 8: The Weather App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type=text/javascript src="js/app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- While previous examples had a lot of internal JS above in the head tag, this demonstration will be more like sites I code out, where I separate
        the unruly looks of CSS and JS from my ordered HTML5 -->

    <div class="weather-app">
        <div class="left">
            <div class="temperature"><span id="temperature"></span>&deg;</div>
            <!-- end temperature -->
            <div class="location"><span id="location">Unknown</span></div>
            <!-- end location -->
        </div>
        <!-- ends left -->

        <div class="right">
            <div class="top"><img id="icon" width="75px" src="imgs/sun.jpg"></div>
            <!-- Due to limited font  -->
            <!-- ends top -->
            <div class="bottom">
                <div class="humidity">
                    <image src="#" >
                    <span id="humidity">0</span>% </div>
                <!-- ends humidity -->
                <div class="wind">
                    <span id="wind">0</span> mph <span id="direction"> NNW </span>
                </div>
                <!-- ends wind -->

            </div>
            <!-- ends bottom -->
        </div>
        <!-- ends right -->
    </div>
    <!-- ends weather-app -->
</body>

</html>>
